REACT_APP_API_KEY= f2bcj17lb3jwu5p
REACT_APP_API_URL= https://master.spicaengine.com/api
REACT_APP_USER_BUCKET_ID=63870bc3ea080c002bb4a286
REACT_APP_ROOM_BUCKET_ID=637f3e12ea080c002bb421f1
REACT_APP_MESSAGE_BUCKET_ID=637f3d6eea080c002bb421d6